<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insights Club | Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Edu+SA+Beginner&family=Poppins:wght@200&family=Quicksand&family=Rubik+Wet+Paint&family=Splash&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        nav{
    
            padding: 15px;
        }
        .nav_options1{
            font-family: 'Splash', Courier, monospace;
            font-weight: 800px;
            font-size: 35px;
            margin-left: 80px;
        }
        .nav_options1, .nav_links{
            text-decoration: none;
            color: darkblue;
        }
        .content{
            margin-left: 100px;
            margin-top: 50px;
        }
        #dashboard{
            font-family: 'Ubuntu', Courier, monospace;
        }
        #welcome{
            font-family: 'Kdam Thmor Pro', Courier, monospace;
        }
    
    </style>
</head>
<body>
    <nav>
        <div class="nav_heading">
            <a href="" class="nav_options1">Insights &nbsp; Club</a>
        </div>
        
    </nav>
    <div class="content">
        <h1 id="dashboard"><span>|</span> Dashboard</h1>
        <h2 id="welcome">Welcome to Insights Club!</h2>
    </div>
</body>
</html>